
Customer x.x.x.74-77 — vyatta v.v.v.165 ===tunnel=== y.y.y.1 Cisco ASR1002 — clients z.z.z.32&35 | tun50 z.z.z.32 & 35

### Set the loopback
set interfaces loopback lo address '169.254.1.1/24'	### RFC 1918 address for local loopback


### tunnel interface tun50
set interfaces tunnel tun50 address '169.254.240.1/32' ### RFC 1918 address for tun50 interface
set interfaces tunnel tun50 encapsulation 'gre'
set interfaces tunnel tun50 local-ip '169.254.1.1'	### IP of lo interface
set interfaces tunnel tun50 remote-ip '169.254.1.1'	### IP of lo interface


### Static routes
set protocols static interface-route z.z.z.32/32 next-hop-interface 'tun50'
set protocols static table 50 interface-route 0.0.0.0/0 next-hop-interface 'tun50'

set protocols static interface-route z.z.z.35/32 next-hop-interface 'tun50'

set protocols static interface-route x.x.x.74 next-hop-interface 'tun50'


### policy based routes for z.z.z.32
set policy route pbr Backwards-DNAT description 'Get return traffic back to tunnel for DNAT'
set policy route pbr Backwards-DNAT rule 10 action 'accept'
set policy route pbr Backwards-DNAT rule 10 address-family 'ipv4'
set policy route pbr Backwards-DNAT rule 10 destination address 'z.z.z.32’
set policy route pbr Backwards-DNAT rule 10 source address 'a.a.a.0/26’
set policy route pbr Backwards-DNAT rule 10 table '50'

set policy route pbr Backwards-DNAT description 'Get return traffic back to tunnel for DNAT'
set policy route pbr Backwards-DNAT rule 20 action 'accept'
set policy route pbr Backwards-DNAT rule 20 address-family 'ipv4'
set policy route pbr Backwards-DNAT rule 20 destination address 'z.z.z.35’
set policy route pbr Backwards-DNAT rule 20 source address 'a.a.a.0/26’
set policy route pbr Backwards-DNAT rule 20 table '50'


### destination rules for z.z.z.32
set service nat destination rule 10 destination address 'x.x.x.74’
set service nat destination rule 10 inbound-interface 'tun50'
set service nat destination rule 10 source address 'z.z.z.32’
set service nat destination rule 10 translation address 'a.a.a.56’ 

set service nat destination rule 11 destination address 'x.x.x.75’
set service nat destination rule 11 inbound-interface 'tun50'
set service nat destination rule 11 source address 'z.z.z.32’
set service nat destination rule 11 translation address 'a.a.a.57’

set service nat destination rule 12 destination address 'x.x.x.76'
set service nat destination rule 12 inbound-interface 'tun50'
set service nat destination rule 12 source address 'z.z.z.32’
set service nat destination rule 12 translation address 'a.a.a.58’

set service nat destination rule 13 destination address 'x.x.x.77'
set service nat destination rule 13 inbound-interface 'tun50'
set service nat destination rule 13 source address 'z.z.z.32’
set service nat destination rule 13 translation address 'a.a.a.59’

### destination rules for z.z.z.35
set service nat destination rule 14 destination address 'x.x.x.74’
set service nat destination rule 14 inbound-interface 'tun50'
set service nat destination rule 14 source address 'z.z.z.35’
set service nat destination rule 14 translation address 'a.a.a.56’

set service nat destination rule 15 destination address 'x.x.x.75’
set service nat destination rule 15 inbound-interface 'tun50'
set service nat destination rule 15 source address 'z.z.z.35’
set service nat destination rule 15 translation address 'a.a.a.57’

set service nat destination rule 16 destination address 'x.x.x.76'
set service nat destination rule 16 inbound-interface 'tun50'
set service nat destination rule 16 source address 'z.z.z.35’
set service nat destination rule 16 translation address 'a.a.a.58’

set service nat destination rule 17 destination address 'x.x.x.77'
set service nat destination rule 17 inbound-interface 'tun50'
set service nat destination rule 17 source address 'a.a.a.59’
set service nat destination rule 17 translation address 'a.a.a.59’


### source rules for z.z.z.32
set service nat source rule 10 destination address ‘z.z.z.32’
set service nat source rule 10 outbound-interface 'tun50'
set service nat source rule 10 source address 'a.a.a.56'
set service nat source rule 10 translation address 'x.x.x.74’

set service nat source rule 11 destination address ‘z.z.z.32’
set service nat source rule 11 outbound-interface 'tun50'
set service nat source rule 11 source address 'a.a.a.57’
set service nat source rule 11 translation address 'x.x.x.75’

set service nat source rule 12 destination address ‘z.z.z.32’
set service nat source rule 12 outbound-interface 'tun50'
set service nat source rule 12 source address 'a.a.a.58’
set service nat source rule 12 translation address 'x.x.x.76’

set service nat source rule 13 destination address ‘z.z.z.32’
set service nat source rule 13 outbound-interface 'tun50'
set service nat source rule 13 source address 'a.a.a.59’
set service nat source rule 13 translation address 'x.x.x.77’


### source rules for z.z.z.35
set service nat source rule 14 destination address ‘z.z.z.35’
set service nat source rule 14 outbound-interface 'tun50'
set service nat source rule 14 source address 'a.a.a.56'
set service nat source rule 14 translation address 'x.x.x.74’

set service nat source rule 15 destination address ‘z.z.z.35’
set service nat source rule 15 outbound-interface 'tun50'
set service nat source rule 15 source address 'a.a.a.57’
set service nat source rule 15 translation address 'x.x.x.75’

set service nat source rule 16 destination address ‘z.z.z.35’
set service nat source rule 16 outbound-interface 'tun50'
set service nat source rule 16 source address 'a.a.a.58’
set service nat source rule 16 translation address 'x.x.x.76’

set service nat source rule 17 destination address ‘z.z.z.35’
set service nat source rule 17 outbound-interface 'tun50'
set service nat source rule 17 source address 'a.a.a.59’
set service nat source rule 17 translation address 'x.x.x.77’
